<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:#a5a58d;
        }
        .container{
            width: 90%;
            height: 30vh;
            border: 2px solid wheat;
            position: relative;
            margin: auto; 
            margin-top: 50px;
            padding: 20px; 
      

        }
        img{
            width: 20vw;
            max-width: 220px;
            position: relative;
            /* margin: 10px; */
            /* padding: 50px; */
            z-index: 99;
            /* transition-duration: 1s;
            transition-delay: 300ms; */
            transition: 2s;
        }
        .resim{
            vertical-align: middle;
        }
        .description{
            /* width: 70%; */
            height: 22vh;
            position: absolute;
            top: 20px;
            left: 280px;
            color: #ffe8d6;
            text-align: justify;
        }
        .text{
            height: 100%;
            width: 95%;
            overflow:auto;
            text-indent: 10px;
        }
        .text p::first-letter{
            font-size: 25px;
            color: #bb3e03;
        }
        img:hover{
            /* width: 30%; */
            /* transform: scale(); */
            transform: rotate(360deg);              
           
        }
        h1 {
            color: rgb(82, 77, 77);
        }
        span {
            color: #bb3e03;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="resim">
            <img src="baris-manco.jpg" alt="">
        </div>
        <div class="description">
            <h1>Barış<span>Manço</span> </h1>
            <div class="text">
                <!-- <h3>Lorem ipsum dolor sit amet.</h3> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nobis debitis enim nesciunt reiciendis, labore aut vero alias, cum, placeat soluta. Asperiores nam ea debitis, sapiente voluptatem consequatur possimus nihil laborum vero modi saepe et eveniet similique totam, nulla animi pariatur? Veniam, quisquam? Sint obcaecati doloremque quaerat nemo. Delectus, corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ea autem placeat ut, eum minima veniam hic expedita modi fuga aspernatur neque iusto officiis et eos commodi. Consectetur, distinctio laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste excepturi iusto vitae eaque ea itaque, earum quisquam architecto aliquam dicta ex, sapiente quas aperiam laborum necessitatibus inventore. Dolorem, expedita nesciunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus dignissimos sunt voluptatum minus, sapiente illo quaerat! Omnis porro optio error veniam culpa consectetur, cupiditate quae magnam praesentium nihil molestias voluptatem. </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur non veritatis aliquam quas quaerat delectus modi numquam nam maxime, mollitia voluptatum fugit cumque iste officiis tempore sint? Facilis sequi, eos quae autem impedit excepturi itaque incidunt quam amet non. Exercitationem molestias cum iste quod laborum qui perspiciatis rerum, blanditiis earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure est officiis, quis explicabo sed assumenda doloribus dolorum consectetur vitae ipsum distinctio quaerat maiores hic. Pariatur quis alias sit quisquam quidem dolores voluptatibus ipsa consectetur in nobis, deserunt iste labore quos distinctio aliquam voluptas dignissimos quasi aspernatur vitae nulla totam eveniet quod unde omnis? Debitis exercitationem sed fugit ex, quae voluptate voluptates nihil voluptatem cupiditate maxime natus sapiente voluptatibus culpa quos quaerat quam. Omnis ex minus asperiores optio laborum nam ratione cum beatae porro eius quibusdam nihil labore rem ducimus esse dolorum, doloremque vel. Aperiam omnis deserunt porro ad maxime aliquam!</p>
            </div>
        </div>
    </div>
</body>
</html>